@storefront/structure: Props
Module: InfiniteList / List
Interface Props
Hierarchy
Props
Index
Properties
indexAlias
itemAlias
itemProps
items
layout
shouldRender
storeSection
stylish
ui
Properties
Optional indexAlias
indexAlias: string
Optional itemAlias
itemAlias: string
Optional itemProps
itemProps: Props
Optional items
items: any[]
Optional layout
layout: string
Optional shouldRender
shouldRender: function
Type declaration
(item: object): boolean
Parameters
item: object
Optional shouldRender?: function
(): boolean
Returns boolean
Returns boolean
Optional storeSection
storeSection: string
Inherited from Props.storeSection
Optional stylish
stylish: boolean
Inherited from Props.stylish
Optional ui
ui: boolean
Inherited from Props.ui
