@storefront/structure: Props
Module: InfiniteList
Interface Props
Hierarchy
Props
Props
Index
Properties
clickMore
clickPrev
indexAlias
isFetchingBackward
isFetchingForward
itemAlias
itemProps
items
layout
loadMore
loaderLabel
moreExists
prevExists
shouldRender
storeSection
stylish
ui
Properties
clickMore
clickMore: function
Type declaration
(event: MouseEvent & Event): void
Parameters
event: MouseEvent & Event
Returns void
clickPrev
clickPrev: function
Type declaration
(event: MouseEvent & Event): void
Parameters
event: MouseEvent & Event
Returns void
Optional indexAlias
indexAlias: string
Inherited from Props.indexAlias
isFetchingBackward
isFetchingBackward: boolean
isFetchingForward
isFetchingForward: boolean
Optional itemAlias
itemAlias: string
Inherited from Props.itemAlias
Optional itemProps
itemProps: Props
Inherited from Props.itemProps
Optional items
items: any[]
Inherited from Props.items
Optional layout
layout: string
Inherited from Props.layout
loadMore
loadMore: boolean
loaderLabel
loaderLabel: string
Optional moreExists
moreExists: boolean
Optional prevExists
prevExists: boolean
Optional shouldRender
shouldRender: function
Inherited from Props.shouldRender
Type declaration
(item: object): boolean
Parameters
item: object
Optional shouldRender?: function
(): boolean
Returns boolean
Returns boolean
Optional storeSection
storeSection: string
Inherited from Props.storeSection
Optional stylish
stylish: boolean
Inherited from Props.stylish
Optional ui
ui: boolean
Inherited from Props.ui
