storefront-structure: @storefront/structure
@storefront/structure
Index
Classes
Button
Carousel
CarouselSlide
CustomSelect
FilteredList
Icon
Link
List
ListItem
Modal
NativeSelect
Raw
Select
SelectOption
Slider
Swatch
Swatches
Toggle
Tooltip
Variables
DATA_URL_PREFIX
DEFAULT_INDEX_ALIAS
DEFAULT_ITEM_ALIAS
IMAGE_PATTERN
MIN_SWIPE_DISTANCE
MOVE_NEXT_DOWNWARD_MAX_ANGLE
MOVE_NEXT_UPWARD_MAX_ANGLE
MOVE_PREVIOUS_DOWNWARD_MAX_ANGLE
MOVE_PREVIOUS_UPWARD_MIN_ANGLE
ZINDEX_HIGH
ZINDEX_LOW
Variables
DATA_URL_PREFIX
DATA_URL_PREFIX: "data:image/" = "data:image/"
DEFAULT_INDEX_ALIAS
DEFAULT_INDEX_ALIAS: "i" = "i"
DEFAULT_ITEM_ALIAS
DEFAULT_ITEM_ALIAS: "item" = "item"
IMAGE_PATTERN
IMAGE_PATTERN: RegExp = /.*\..*/
MIN_SWIPE_DISTANCE
MIN_SWIPE_DISTANCE: 20 = 20
MOVE_NEXT_DOWNWARD_MAX_ANGLE
MOVE_NEXT_DOWNWARD_MAX_ANGLE: 315 = 315
MOVE_NEXT_UPWARD_MAX_ANGLE
MOVE_NEXT_UPWARD_MAX_ANGLE: 45 = 45
MOVE_PREVIOUS_DOWNWARD_MAX_ANGLE
MOVE_PREVIOUS_DOWNWARD_MAX_ANGLE: 225 = 225
MOVE_PREVIOUS_UPWARD_MIN_ANGLE
MOVE_PREVIOUS_UPWARD_MIN_ANGLE: 135 = 135
ZINDEX_HIGH
ZINDEX_HIGH: 10 = 10
ZINDEX_LOW
ZINDEX_LOW: 1 = 1
