@storefront/structure: InfiniteList
Class InfiniteList<S, A>
Type parameters
S: any
A: any
Hierarchy
List
InfiniteList
Index
Modules
List
Properties
_consumes
_eventHandlers
_provides
_removeEventHandlers
isInitialized
refs
state
tags
Methods
childProps
consume
dispatch
isGrid
provide
select
set
subscribe
subscribeOnce
Object literals
props
Properties
_consumes
_consumes: string[]
Inherited from Tag._consumes
_eventHandlers
_eventHandlers: [string, function][]
Inherited from Tag._eventHandlers
_provides
_provides: Record<string, function>
Inherited from Tag._provides
_removeEventHandlers
_removeEventHandlers: function
Inherited from Tag._removeEventHandlers
Type declaration
(): void
Returns void
isInitialized
isInitialized: boolean
Inherited from Tag.isInitialized
refs
refs: object
Inherited from List.refs
Type declaration
wrapper: HTMLUListElement
state
state: S
Inherited from Tag.state
tags
tags: object
Inherited from List.tags
Type declaration
gb-list-item: ListItem[]
Methods
childProps
childProps(): object
Inherited from List.childProps
Returns object
indexAlias: string
itemAlias: string
consume
consume(alias: string): void
Inherited from Tag.consume
Parameters
alias: string
Returns void
dispatch
dispatch(action: Action<string, any>): void
Inherited from Tag.dispatch
Parameters
action: Action<string, any>
Returns void
isGrid
isGrid(): boolean
Inherited from List.isGrid
Returns boolean
provide
provide(alias: string, resolve?: function): void
Inherited from Tag.provide
Parameters
alias: string
Optional resolve: function
(props: Props, state: S, aliases: A): void
Parameters
props: Props
state: S
aliases: A
Returns void
Returns void
select
select(selector: function, ...args: any[]): any
Inherited from Tag.select
Parameters
selector: function
(state: State, ...args: any[]): any
Parameters
state: State
Rest ...args: any[]
Returns any
Rest ...args: any[]
Returns any
set
set(state: Partial<S> | true): void
Inherited from Tag.set
Parameters
state: Partial<S> | true
Returns void
subscribe
subscribe<T>(event: string, handler: function): void
Inherited from Tag.subscribe
Type parameters
T
Parameters
event: string
handler: function
(data?: T): void
Parameters
Optional data: T
Returns void
Returns void
subscribeOnce
subscribeOnce(event: string, handler: function): void
Inherited from Tag.subscribeOnce
Parameters
event: string
handler: function
(event: string, data?: any): void
Parameters
event: string
Optional data: any
Returns void
Returns void
Object literals
props
props: object
Inherited from List.props
Overrides Tag.props
items
items: undefined[] = []
layout
layout: string = "list"
shouldRender
shouldRender(item: object): boolean
Parameters
item: object
Optional shouldRender?: function
(): boolean
Returns boolean
Returns boolean
